.wrapper {
    height: 60vh;
    width: 100%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
  } 
  
  .form-wrapper {
    border: 1px solid;
    width: 400px;
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    box-shadow: #555;
  }
  
  form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .h1Login {
    /* background-color: #C25608;
    margin-bottom: 0px;
    padding: 12px;
    border: 1px solid #000;
    border-bottom: 0;
    text-align: center;
    width: 457px;
    color: white;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 29px; */
  }
  
  .loginLabel {
    /* font-size: 0.8em;
    margin-bottom: 0.25em;
    color: #222;
    font-weight: lighter;  */
  } 
  
  .loginInput {
    /* padding: 10px 10px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #cfcfcf; */
  }
  
  /* input::placeholder {
    font-size: 1.2em;
    font-weight: lighter;
    color: #999;
  } */
  
  input.error {
    border: 1px solid red;
  }
  
  .errorMessage {
    color: red;
    font-size: 0.75em;
    display: relative;
  }
  
  .email,
  .password {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .email,
  .password {
    width: 100%;
  }
  
  .Login {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .Login button {
    background-color: #EFEFEE;
    color: rgb(8, 8, 8);
    border: 2px solid #fff;
    width: 100%;
    margin-top: 1em;
    padding: 8px 0px;
    font-size: 1em;
    font-weight: lighter;
    letter-spacing: 1px;
    margin-bottom: 0.25em;
  }
  
  .Login button:hover {
    color: #63666A;
    background-color: #D0D0CE;
    border: 2px solid #434448;
  }
  
  .forgot-password,
  .forgot-password a {
    text-align: left;
    font-size: 13px;
    padding-top: 10px;
    color: #7f7d7d;
    margin: 0;
  }
  
  .forgot-password a {
    color: #E87722;
  } 