.MedicationAdding {
    text-align: center;
    display: grid;
    background-color: #EFEFEE;
    grid-template-areas: 'header header header header header header'
                            'sidenav body body body body body' ;
}

.HeaderDivider {
    grid-area: header;
}

.Body{
    text-align: center;
    grid-area: body;
    margin-top: 3.11vh;
}

.No-Meds-Text {
    text-align: center;
    grid-area: body;
    font-size: calc(5px + 2vmin);
    color: #434448;
    margin: 7vh 14vw 0vh 11vw;
    font-weight: bold;
}

.Add-Med-Button {
    width: 20vw;
    height: 6vh;
    font-size: calc(5px + 2vmin);
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: #C25608;
    border: #C25608 solid 2px;
    border-radius: 5px;
    margin-top: 15vh;
    margin-right: 5vw;
    margin-bottom: 15vh;
}

.Add-Med-Button:hover {
    background-color: #F2B411;
    border: #F2B411 solid 2px;
    border-radius: 5px;
    color: #434448;
}



