.Card-Container {
    text-align: left;
    border: #63666A solid 2px;
    border-radius: 7px;
    font-family: Helvetica;
    font-weight: light;
    background-color: white;
    margin-bottom: 2.07vh;
    margin-left: 2.16vw;
    height: auto;
}

.Card-Container:hover {
    box-shadow: -5px 10px 6px 6px rgb(158, 155, 155);
    border: #F2B411 solid 3px;
}

.Card-Body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    height: auto;
}

.Med-name {
    text-align: left;
    font-size: calc(12px + 2vmin);
    color: #282A2E;
    font-weight: bold;
    margin-left: 3vw;
    width:  15vw;
    word-break: break-word;
    white-space: normal;
}

.Med-frequency {
    text-align: left;
    font-size: calc(12px + 2vmin);
    color: #282A2E;
    width:  19vw;
    word-break: break-word;
    white-space: normal;
}


.Edit-Button {
    background-color: white;
    font-weight: bold;
    color: #C25608;
    display: flex;
    flex-direction: row;
    border:  white solid 2px;
    border-radius: 5px;
    width: 12vh;
    height: 7vh;
    margin-bottom: 1.04vh;
    margin-right: 4vw;
}

.Edit-Button:hover {
    color: #434448;
    background-color: #F2B411;
    border: #F2B411 solid 2px;
}

.Edit-text {
    font-size: calc(8px + 2vmin);
    margin-bottom: 1.55vh;
    margin-top: 1.86vh;
}

.Med-edit {
    height: 4vh;
    pointer-events: none;
    margin-left: 0.62vw;
    margin-top: 1.24vh;
}

.Delete-Button {
    background-color: white;
    font-weight: bold;
    color: #C25608;
    display: flex;
    flex-direction: row;
    border:  white solid 2px;
    border-radius: 5px;
    width: 15vh;
    height: 7vh;
    margin-bottom: 1.04vh;
    margin-right: 2vw;
}

.Delete-Button:hover {
    color: #434448;
    background-color:#F2B411;
    border: #F2B411 solid 2px;
    
}


.Delete-text {
    font-size: calc(8px + 2vmin);
    margin-bottom: 1.55vh;
    margin-top: 1.86vh;
}

.Med-delete {
    height: 6vmin;
    pointer-events: none;
    margin-left: -0.31vw;
    margin-top: 0.21vh;
}