.CustHeader {
    text-align: left;
    background-color: #282A2E;
    color: white;
    display: flex;
    flex-direction: row;
    min-width: 100vw;
    min-height: 10vh;
}

.header-Container {
    display: flex;
    flex-direction: row;
    /* padding-top: 1vh; */
}

.CustHeader-logo {
    height: calc(15px + 9vmin);
    display: flex;
    pointer-events: none;
    /* margin-left: 1.1vw; */
    padding-bottom: 1.1vw;
}

div p[name="Product Name"] {
    font-size: calc(15px + 2vmin);
    font-family: Helvetica;
    font-style: initial;
    font-weight: lighter;
    padding-top: 0.5vh;
    padding-left: 1.25vw;
    /* padding-right: 1.25vw; */
    border-left: 2px solid white;
}