.Delete-Alert {
    position: absolute;
    top: 30vh;
    right: 20vw;
    bottom: 5vh;
    left: 40vw;
    z-index: 1;
    height: calc(10vh + 30mm);
    width: 30vw;
    background-color: #d6595d;
    border: #D13F44 solid 3px;
    border-radius: 5px;
    font-size: calc(6px + 2vh);
    font-weight: bold;
    color: #282A2E;
    box-shadow: -9px 12px 6px 6px rgb(158, 155, 155);
}

.Delete-Text {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    margin: 3vh 2vw 2vh 2vw;
}

.Delete-Buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.CancelDelete {
    width: calc(24px + 10vw);
    height: 4vh;
    background-color: #D0D0CE;
    border: #D0D0CE solid 2px;
    border-radius: 5px;
    font-size: calc(7px + 2vmin);
    font-style: bolder;
    color: black;
    margin-right: 0.5vw;
}

.CancelDelete:hover {
    background-color: #63666A;
    border: #63666A solid 2px;
    color: white;
}

.OKDelete {
    width: calc(19px + 10vw);
    height: 4vh;
    background-color: #D0D0CE;
    border: #D0D0CE solid 2px;
    border-radius: 5px;
    font-size: calc(7px + 2vmin);
    font-style: bolder;
    color: black;
    margin-left: 0.5vw;
}

.OKDelete:hover {
    background-color: #63666A;
    border: #63666A solid 2px;
    color: white;
}

 @media screen and (max-width: 970px) {
    .Delete-Alert {
        top: 30%;
        left: 25%;
        height:calc(12vh + 30mm);
        width: 50vw;
    }
  
}
@media screen and (max-width: 550px) {
    .Delete-Alert {
        top: 30%;
        left: 20%;
        height:calc(10vh + 50mm);
        width: 60vw;
    }
  
}
