.Med-Modal {
    position: absolute;
    top: 20%;
    bottom: 40%; 
    left: 30%;
    z-index: 1;
    overflow: auto;
    overflow-y: auto;
    height: 45vh;
    width: 56vw;
    background-color: #EFEFEE;
    text-align: center;
    color: #434448;
    border: #F2B411 solid 2px;
    border-radius: 15px;
    box-shadow: -9px 12px 6px 6px rgb(158, 155, 155);
}

.Modal-Header {
    color: black;
    background-color: #EFEFEE;
    border:0px;
    text-align: center;

}

.MedModalBody {
    margin-left: 3vw;
    margin-right: 4vw;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    font-size: calc(8px + 2vmin);
    color: #282A2E;
}

.MedName-Modal {
    flex: 1;
    width: 90%;
    padding-bottom: 8mm;
    font-size: calc(10px + 2vmin);
    /* padding: 0.52vh 0vw 2.6vh 0vw; */
    display: flex;
    flex-direction: row;
}

.Med-Text {
    height: 3vh;
    width: 20mm;
    font-size: calc(10px + 2vmin);
    color: #434448;
    flex:1;
    margin-left: 1.5vw;
    /* margin: 2.07vh 10vw 0.52vh 1vw; */
} 


.Frequency {
    flex: 1;
    width: 100%;
    padding-bottom: 8mm;
    /* padding: 0vh 1.55vw 2.6vh 0vw;  */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.freqLabels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: .5vw;
}


input[type="checkbox"] {
    /* width: 1.25vw; */
    /* width: calc(5px + 1vw);
    height: calc(5px + 2vh); */
    zoom: 1.5;
    /* margin-left: 0.25vw;
    margin-right: 0.35vw;
    margin-top: 0.8vh; */
}

.Reminder-Time {
    width: calc(60px + 3vw);
    margin: 0vh 1vw 0.5vh 1.5vw;
    font-size: calc(8px + 2vmin);
    display: flex;
}

.Time-indicator {
    width: calc(40px + 2vw);
    display: flex;
    margin:0.72vh .9vw 0.72vh 0vw;
    margin: 0vh 0vw 0.5vh 0vw;
    font-size: calc(8px + 2vmin);
}

.Preferred-Time {
    /* flex: 1; */
    /* width: 100%; */
    /* padding: 0vh 8vw 0vh 0vw; */
    /* margin:0.72vh .9vw 0.72vh 0.65vw; */
    /* justify-content: ; */
    padding-bottom: 4mm;
    display: flex;
    flex-direction: row;
}

.Number-Dosage {
    flex: 1;
    width: 100%;
    padding-bottom: 8mm;
    display: flex;
    flex-direction: row;
    /* margin: 0vh 0vw 0.5vh 0vw; */
    /* justify-content: space-between; */
}

.NumberTimes {
    width: calc(20px + 2vw) ;
    display: flex;
    /* padding: 0vh 8vw 0vh 0vw; */
    margin-left: 1.5vw;
    font-size: calc(8px + 2vmin);
}

.Modal-buttons {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: right;
    justify-content: space-between;
    margin-right: 2vw; 
    margin-left: 2vw;
    padding-top: 2.5vh;
}

.CloseModal {
    height: 5vh;
    width: 10vw;
    font-size: calc(5px + 2vmin);
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: #C25608;
    border: #C25608 solid 2px;
    border-radius: 5px;
}

.CloseModal:hover {
    color: #434448;
    background-color:#F2B411;
    border: #F2B411 solid 2px;
}

.UpdateButton {
    height: 5vh;
    width: 10vw;
    font-size: calc(5px + 2vmin);
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: #C25608;
    border: #C25608 solid 2px;
    border-radius: 5px;
}

.UpdateButton:hover {
    color: #434448;
    background-color:#F2B411;
    border: #F2B411 solid 2px;
}
@media screen and (max-width: 1300px) {
    .Med-Modal {
        position: absolute;
        top: 20%;
        left: 20%;
        height: 45vh;
        width: 60vw;
    }
        .CloseModal {
            height: 5vh;
            width: 20vw;
    }
    .UpdateButton {
        height: 5vh;
        width: 20vw;
    }
}

@media screen and (max-width: 1100px) {
    .Med-Modal {
        position: absolute;
        top: 20%;
        left: 10%;
        height: 48vh;
        width: 80vw;
    }
        .CloseModal {
            height: 5vh;
            width: 20vw;
    }
    .UpdateButton {
        height: 5vh;
        width: 20vw;
    }
    .freqLabels {
        flex-direction: column;
    }
}