
/* side nav */
body {
    font-family: "Helvetica", sans-serif;
  }
  
  .sidenav {
    min-height: 100vh;
    text-align: left;
    min-width: 180px;
    width: 14vw;
    position: relative;
    /*z-index: 1;*/
    /* top: 0;
    left: 0; */
    background-color: #434448;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 1vh;
  }
  
  .sidenav a {
    padding: 1.9vh 2vw;
    text-decoration: none;
    font-size: calc(12px + 1vw);
    color: white ;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:focus {
    color: #282A2E;
    background-color: #C25608;  }
    
  
  .sidenav a:hover {
    color: #282A2E;
    background-color: #C25608;
    border-top: white solid 2px;
    border-bottom: white solid 2px;
    font-weight: bold;
    
  }
  
  .sidenav a:active {
    color: #282A2E;
    background-color: white;
  }
  
  @media screen and (max-height: 46.58vh) {
    .sidenav {padding-top: 1.55vh;
              min-width: 20vw;}
    .sidenav a {font-size: calc(7px + 2vmin);}
  }